<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            android:id="@+id/deleteContacts"/>

    </RelativeLayout>

    <!--edit text for first name-->
    <EditText
        android:id="@+id/EditFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="First Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!--edit text for last name-->
    <EditText
        android:id="@+id/EditLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Last Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!--edit text for user phone number-->
    <EditText
        android:id="@+id/EditPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!--edit text for user email-->
    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/SaveContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Save Contact"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/CancelContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>